{
  "domain": "multiroom",
  "name": "Multiroom AV",
  "codeowners": ["@slaclau"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/slaclau/ha-multiroom",
  "homekit": {},
  "requirements": ["networkx==3.5"],
  "ssdp": [],
  "zeroconf": [],
  "version": 1
}
